# brew services start postgresql@16
# psql -d postgres
# brew services stop postgresql@16
# postgresql config file saved at /opt/homebrew/var/postgresql@16/postgresql.conf

postgres_user = socketjuiceadmin
postgres_password = Iq48id1019416463

# npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch

ACCESS_TOKEN_SECRET=30e1e3440a451671b82ce101733aef47d024d5bb71b956b20d86ff386141e1ea6b08a4588da7dda63c87e37fde0218d49c29879fbcb4fb2423bbc4cf7a1ff08b1b9ea780a491a529d0af9c9044f02acf2f9ecb74d57c0a880172095ba21b3b0bbe5137434c0d8816fcd1418cfa461fd4377ddf2692c546d54181433e796c18c1f70f43b0efa403ab5cbdd8b2b9d64c54052ec4be967635de448cfac8354e28c97bc1fc75616a8439d8e048cbceee09bc804ec76c2203a6f6b02f14c7158850fe37e6a8cab985921ef513a38f024aea89302542edd988440449680018a247f8f393021bbc1ff5b0ac36871108fda5baafecacb36e8bb6f77302b4e05bbaffda30
REFRESH_TOKEN_SECRET=88e3227b9a1c227b39b4d18bf05de94050b6e5aabbb674c0c31405ad8e7b2a8c907471bc1641d701b9bb484110032f3afe897e6e0763651bc23fa25b6e463de3c6cc83430e68dd6a354ae57a7e7d54455360df51a3d1885bd697a50074b030909a1f8f5129fe15762d9b52b2f12e6643966dcaa6175702bac743a233360dbec79c3d5e1c9edd29aff7f8ffb3eb8e238beb9821947802c621d043d28f80f67d29c852a2a54ed6247a3748eee6870142ac628c7226b2f6b12d45a1ca054c87a8fc87c40cf775ba19290e0bfeed983e8c87185f4a6c3dbc6b1b89ca57bc7832b5aa37e426bc5c79b350e95731a103dac85f0d528124a24189b058896be02a23d0db

# To Login mongo -u mongo-admin -p --authenticationDatabase admin
# To Login mongosh -u mongo-admin -p --authenticationDatabase admin

#MONGODB_SJ_URI=mongodb://mongo-admin:Iq48id1019416463@74.208.89.178:27017,194.113.194.253:27017,45.93.100.65:27017/socketjuice?authSource=admin&replicaSet=rs0
MONGODB_SJ_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/socketjuice?replicaSet=rs0
PORT_SJ=5500

# To start local mongo
# sh setup.sh
# rs.initiate({_id:"rs0", members: [{_id:0, host:"127.0.0.1:27017", priority:100}, {_id:1, host:"127.0.0.1:27018", priority:50}, {_id:2, host:"127.0.0.1:27019", arbiterOnly:true}]})

EMAIL_PASSWORD=Iq48id!@#$1019416463
EMAIL_USER=no-reply@socketjuice.com
EMAIL_SUPPORT=support@socketjuice.com
EMAIL_ORDERS=orders@socketjuice.com
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465 # Port could be 587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@socketjuice.com
MAIL_FROM_NAME=socketjuice

SERVER=https://74.208.89.178:3500
SOCKETS=https://74.208.89.178:3500
CLIENT=https://socketjuice.com
API=https://socketjuice.com/api
LOCAL_SERVER=http://localhost:3500
LOCAL_CLIENT=http://localhost:3000
REMOTE_SERVER=http://45.93.100.65:3500

LOGIN_PAGE=https://socketjuice.com/home
CLIENT_HOME=https://socketjuice.com/home
LOCAL_HOME=http://localhost:3000/home

#NODE_ENV=production
NODE_ENV=development

#GOOGLE_RECAPTCHA_SECRET_KEY=6LeMzWAlAAAAAOVQH-fuIXuZXbuZkSWCoNvLqIjL

#DEV KEY BELOW, comment out for prod
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfqx2YlAAAAAEC6fS0FQCzDy1jeZTJfecv2O3MU

ADMIN_USERID=''
SESSION_COOKIEKEY=DDC8623822CA7CA5B4E3380B940CE0111E2FE19016EE557F1E6
EXPRESS_SESSION_KEY=89D340983B17471E2FB0BE94658222D4D7E96D89FC360B5EC8

AWS_S3_SECRET_KEY=Gyl5YaSjHAMMzD7ysCWzvyube9lVfjWcxkwVAqZ/
AWS_S3_ACCESS_KEY=AKIAUHVDMI27MRWF7HUT
AWS_S3_BUCKET_NAME=socketjuice1
AWS_S3_BUCKET_REGION=us-east-2
AWS_S3_ARN=arn:aws:s3:::socketjuice1

AWS_S3_PUBLIC_BUCKET_NAME=socketjuice-2-public
AWS_S3_PUBLIC_ARN=arn:aws:s3:::socketjuice-2-public


WASABI_US_EAST_ENDPOINT="s3.us-east-1.wasabisys.com"
WASABI_US_EAST_REGION="us-east-1"

WASABI_CANADA_ENDPOINT="s3.ca-central-1.wasabisys.com"

WASABI_PRIVATE_BUCKET_NAME_USA="socketjuice-1-private-usa"
WASABI_PUBLIC_BUCKET_NAME_USA="socketjuice-2-public"
WASABI_PRIVATE_BUCKET_NAME_CAN="socketjuice-1-private-can"

WASABI_SECRET_KEY="XrNzwZr0aHaBpq2osoWo2EklfYIgReCU32Br2zMF"
WASABI_ACCESS_KEY="C2KN2GF0EE1KTDS8OVXZ"


#ZYTE
NEW_SCRAPING_API_KEY=af0d949c3dc747289bdc178fb161c859
SCRAPING_API_KEY=906b239c56d54a1cb121badbefdf6573 
OPEN_AI_WHISPER_KEY=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
#PICO_VOICE
VOICE_TO_TEXT_KEY=9sk/ig5cJ3V5ZiBrn3+q5QbbM1myiYC/iJCLN3iooR0oed+NqWBMug==
#SCRAPERAPI
SCRAPER_API_KEY=bcf6e936501171ee215ec9ff5118f650


# Changed password for user apm_system
# PASSWORD apm_system = 5nBF0X0iCQ5purCBcaTN

# Changed password for user kibana_system
# PASSWORD kibana_system = ru4TyLfvNN4V8xa1sgQ5

# Changed password for user kibana
# PASSWORD kibana = ru4TyLfvNN4V8xa1sgQ5

# Changed password for user logstash_system
# PASSWORD logstash_system = h3V2qIf2ZXHOtoOOPy9e

# Changed password for user beats_system
# PASSWORD beats_system = UxurcfP1EcwG5xiWUmBV

# Changed password for user remote_monitoring_user
# PASSWORD remote_monitoring_user = PTmWxura6Ft1xZ8JirMI

# ./bin/elasticsearch-setup-passwords interactive


SOCKETJUICE_MAIN_DB=socketjuice


# For NGINX
# sudo nano /etc/nginx/sites-available/default


# Script for mongodump cronjob

#=====================================================================
# Database Name to backup
# MONGO_DATABASE="socketjuice"
# # Database host name
# # MONGO_HOST="127.0.0.1"
# # Database port
# # MONGO_PORT="27017"
# # Backup directory
# BACKUPS_DIR="/home/zan/backups"
# # Database user name
# DBUSERNAME="mongo-admin"
# # Database password
# DBPASSWORD="Iq48id1019416463"
# # Authentication database name
# DBAUTHDB="admin"
# # Days to keep the backup
# DAYSTORETAINBACKUP="14"
# #=====================================================================

# TIMESTAMP=`date +%F-%H%M`
# BACKUP_NAME="/home/zan/backups/$MONGO_DATABASE-$TIMESTAMP"

# echo "Performing backup of $MONGO_DATABASE"
# echo "--------------------------------------------"

# # Create dump
# mongodump -u=$DBUSERNAME -p=$DBPASSWORD --authenticationDatabase=$DBAUTHDB
# # Rename dump directory to backup name
# mv /home/zan/dump $BACKUP_NAME
# # Compress backup
# tar -zcvf $BACKUP_NAME.tgz $BACKUP_NAME
# # Delete uncompressed backup
# rm -rf $BACKUP_NAME
# # Delete backups older than retention period
# find $BACKUPS_DIR -type f -mtime +$DAYSTORETAINBACKUP -exec rm {} +
# echo "--------------------------------------------"
# echo "Database backup complete!"

# chmod +x mongobackup.sh

