# brew services start postgresql@16
# psql -d postgres
# brew services stop postgresql@16
# postgresql config file saved at /opt/homebrew/var/postgresql@16/postgresql.conf

# npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch